DJANGO_SECRET_KEY=troque-esta-chave
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=sst_gov
POSTGRES_USER=sst_gov
POSTGRES_PASSWORD=sst_gov
POSTGRES_HOST=db
POSTGRES_PORT=5432
